<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="P:/COURS/LYCEE/TERMINALE/NSI/SQL/sujet06_bac2023/location.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1162"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainMembre"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Membre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="40"/><column index="3" value="57"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Objet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="80"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Membre(
	id_membre INT, 
	nom TEXT, 
	prenom TEXT, 
	cp INT,
	PRIMARY KEY(id_membre)
	);

CREATE TABLE IF NOT EXISTS Objet(
	id_objet INT, 
	description TEXT, 
	tarif INT,
	PRIMARY KEY(id_objet)
	);

CREATE TABLE IF NOT EXISTS Possede(
	id_membre INT, 
	id_objet INT,
	PRIMARY KEY(id_membre),
	FOREIGN KEY(id_membre) REFERENCES Membre(id_membre),
	FOREIGN KEY(id_objet) REFERENCES Objet(id_objet)
	);</sql><current_tab id="0"/></tab_sql></sqlb_project>
